spring.datasource.url=jdbc:h2:file:~/.h2/crud_full_stack_app;AUTO_SERVER=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = update
